<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .contact{
            text-align: center;
            color: red;
            text-transform: uppercase;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: whitesmoke; background-color: black; padding: 10px 20px; border: 4px solid black;">Contact me </h2>
<div class="contact">
    <h3>Develeoper: Chennuru Rahul</h3>
    <h4>Branch: CSE.dept</h4>
    <h4>Year: Final Year</h4>
    <h4 style="text-decoration: underline; text-transform: capitalize;">Email me: rahulchennuru26@gmail.com</h4>
   <h4>Feel free to mail me about the site and your Queries</h4>
</div>
    
</body>
</html>